<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Title</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="masthead clearfix">
                <div class="inner">
                    <nav>
                        <ul class="nav masthead-nav">
                            <li><a href="#">GfK Quiz Order Stats</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="inner cover">
                <div class="form-group col-xs-6 col-xs-offset-3" >
                    <label for="teams">Select a Team:</label>
                    <select class="form-control" id="teams">
                        <option>All</option>
                    </select>
                </div>
                <div id="container"></div>
                <br>
                <div id="container2"></div>
            </div>
        </div>
    </div>
</div>


<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/underscore/underscore-min.js"></script>
<script src="bower_components/mustache/mustache.min.js"></script>

<script src="bower_components/highcharts/highcharts.js"></script>
<script src="hsTheme/dark-unica.js"></script>

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>



<script src="dist/all.js"></script>
</body>
</html>